<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <title>Service Stats - Admin</title>
        <style>
            #login_group{
                margin:20%;
                margin-top:5%;
                padding: 10px;
                width: auto;
                height: auto;
                border: 1px solid rgb(190, 190, 190);
                border-radius: 5px;
                background-color: rgb(245, 245, 245);
                box-shadow: 10px 10px 5px rgb(216, 216, 216);
            }
            .navbar{
                padding-left: 10px;
                padding-right: 10px;
            }
            #stats_window{
                /* margin-left:20%;                
                margin-right:20%; */
                width: 100%;
                height: 210px;
            }
            #stats_container{
                margin:1%;
                margin-top:0;
                margin-bottom:0;
                padding:1%;
                padding-top:0.5%;
                padding-bottom:0.5%;
                height: fit-content;
            }
            #log_box{
                width: 100%;
                height: 300px;
                overflow-y: scroll;
                background-color: rgb(18, 18, 18);
                color:rgb(234, 234, 234);
                padding:0.5%;
            }
        </style>
    </head>
    <body>
        {% if data.sign_in %}
        <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1">Admin Panel</span>
            <a class="btn btn-outline-secondary" role="button" href = "/logout">Logout</a>
        </nav>
        <form action="/monitor-update" method="post" class="form-inline container" id="stats_container">
            <h2>Admin Control</h2>
            <label title="Determines the waiting time of the monitor service">Frequency (Seconds)</label>
            <input name="freq" class="form-control mb-2 mr-sm-2" id="freq_input" type="text" placeholder="Frequency" style="width: 100px;" value={{data.admin.frequency}}>

            <div class="form-check mb-2 mr-sm-2">
                {% if data.admin.monitor == True %}
                <input class="form-check-input" type="checkbox" id="inlineFormCheck" name="toggle" checked>
                {% else %}
                <input class="form-check-input" type="checkbox" id="inlineFormCheck" name="toggle">
                {% endif %}
                <label class="form-check-label" for="inlineFormCheck" title="Determines if the monitor can run">
                  Monitor On
                </label>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Update</button>
        </form>
        <div class="container" id="stats_container">
            <h2>Service Stats</h2>
            <iframe src="http://monitor.example.com/" id="stats_window"></iframe>
        </div>
        <div class="container" id="stats_container">
            <h2>Logs</h2>
            <div id="log_box">
                {% for log in data.logs %}
                    <span>{{log}}</span>
                    <br>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="container" id="login_group">
            <h2>Admin Panel - Login</h2>
            <form method="post" action="/login">            
                <div class="form-group">
                    <label for="username_input">Username</label>
                    <input name="username" class="form-control" id="username_input" type="text" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password_input">Password</label>
                    <input name="password" class="form-control" id="password_input" type="password" placeholder="Password">
                </div>
                {% if data.error %}
                    <p style="color: red;">{{data.error}}</p>
                {% endif %}
                <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Login</button>
            </form>
        </div>
        {% endif %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>

</html>