<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="refresh" content="30">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Service Stats</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            td{
                margin: 5px;
            }
            #good{
                background-color: rgb(20, 180, 20); 
                /* background-color: rgb(8, 154, 8); */
                text-align: center;
            }
            #warn{
                background-color: orange;
                text-align: center;
            }
            #bad{
                background-color: red;
                text-align: center;
            }
            #dt{
                background-color:rgb(241, 241, 241);
            }
            table{
                width: 100%;
                height: 100%;
                border: 2px solid rgb(189, 189, 189);
                padding:0;
                margin: 0;
                /* margin-left:5%; */
            }
            /* h1{
                text-align: center;
            } */
        </style>
    </head>
    <body>
        <!-- <h1 style="text-align: center;">Service Stats</h1> -->
        <table>
            <tr  style="background-color: rgb(189, 189, 189);">
                <th>Service</th>
                <th>Healthy</th>
                <th>Correctness</th>
                <th>Response Time</th>
                <th>Updated on</th>
            </tr>
            {% for service, state in stats.items() %}
            <tr>
                <td style="background-color: rgb(189, 189, 189);font-weight: bold;">
                    {{ service }}
                </td>
                <!-- Print the health status -->
                {% if state.healthy %}
                <td id="good">
                {% else %}
                <td id="bad">
                {% endif %}
                    {{ state.healthy }}
                </td>
                <!-- Print the Correctness -->
                {% if state.correct %}
                <td id="good">
                {% else %}
                <td id="bad">
                {% endif %}
                    {{ state.correct }}
                </td>
                <!-- Print the Response time -->
                {% if state.time >= 2 %}
                <td id="warn">
                {% else %}
                <td id="good">
                {% endif %}
                    {{ state.time }} seconds
                </td>
                <td id="dt">
                    {{state.last_updated}}
                </td>
                
            </tr>
            {% endfor %}
        </table>
    </body>
</html>